<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <nav>
<div id="menu">
    <li> <a href="accueil"></a>Accueil</li>
    <li> <a href="portfolio"></a>Portfolio</li>
    <li> <a href="articles"></a>Articles</li>
        </div>
    </ul>

</nav>

    </header>

    <main>

        <section id="accueil">
            <div class="accueil">
                
                <img src="photoplante.jpg">
                <h1>Théo Willocq</h1>
                <h2>Marketing digital & webdesign</h2>
                
            
        
        
        
                <div>

        
        
            </div>
        </section>


        <section id="presentation">
            <div class="container">
                <div id="photodemoi">
                <img src="photodemoi1.png">
                </div>
                
                <div id="h2">
                <h2>Qui je suis ?</h2> 
</div>
                <div class="grid">
                    <div class="droite">
                    <h3>Une erreur d’aiguillage</h3>
<p>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        </p>
                   </div>
                        <div class="gauche">

                <h3> Mon expérience professionnelle</h3>

                <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                     </div>
               
               
                     <div class="droite2">
                <h3>Ma passion pour le voyage</h3>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>


                </div>
        </section>


        <section id="formations" class="has-red-background">
            <h2>Mes formations</h2>
                <div id="formation">
                 </div>

                 <div class="forma">
                <p>2019-2020 <br>
                1ère année de bachelor chef de projet digital<br>
                Communication visuelle, marketing digital, développement web<br>
                 Normandie Web School, Le Petit-Quevilly</p>
                </div>
                
                <div class="forma">
                <p> 2018-2019<br>
                Licence 1 Langues étrangères appliquées<br>
                Amiens, Université Picardie Jules Verne</p>
                </div>
            
           
            <div class="forma">
            <p>2017-2018 <br>
            Baccalauréat économique et social <br>
            Chauny, Lycée Gay Lussac <br>
                </p>
            </div>



            
        </section>


        


       
                

    </main>
    <footer>

    </footer>

</body>

</html>