/**
*Reset
*/

body { margin: 0}

#menu{
    padding: 0; 
    margin: 0;
    text-align: right;
}

#menu li{
    display: inline-block;
    margin: 0 15px;
}

#menu a{
    display: inline-block;
    margin: 0 15px;
}

header {

background-color: #ECECED;
color: black;
display: flex;
font-style: inherit;

}

.container{
    max-width: 1310px;
    margin: auto;
}

.grid{
    display: grid;
}


/**
Classe 
*/

.has-orange-background {
    background-color: orange
}
.has-red-background {
    background-color: red
}

img{
    line-height: 0;
    width: 100%;
}

#photodemoi{
    overflow: hidden;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    border-radius: 300px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    
}
#h2{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    text-decoration: green;
}



.droite{
size: 40%;
    margin-left: 35%;
}





.droite2 {
    size: 40%;
    margin-left: 35%;
}


}

#forma{
    width: 200px;
    display: inline-block
}

