<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="author" content="Théo le fan des plantes">

        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <title>Document</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#presentation">Présentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                
              </ul>
            </div>
          </nav>
          
          <div class="logosunbow">
        <img src="logofini-min.png">
    </div>
        
<title>Logo du site e-commerce fictif Sunbow</title>
    <h1> Logo du site e-commerce fictif Sunbow</h1>

    <p>J’ai crée ce logo pour notre projet de site e-commerce Sunbow, un site de goodies pour la communauté LGBTQI+. Tout d’abord avant de le créer, il m’a fallu réfléchir à l’identité visuelle. Au niveau des couleurs, de la forme,  et au message que je voulais faire passer. Cette communauté ayant déjà une identité visuelle assez forte, le choix a été assez simple: Un drapeau arc-en-ciel. Il est leur symbole et leur marque de fabrique depuis les premières révolutions LGBTQI+ aux États-Unis dans les années 1970. Pour rajouter un peu d’originalité à ce logo, j’ai choisi de rajouter un colibri en origami noir qui tranche et contraste avec le drapeau très coloré et donne donc aussi un peu de modernité par dessus.

        Le choix d’un oiseau en plein vol représente la liberté, et fait donc référence au coming-out. Car cette communauté est très discriminé, que ce soit en France où cela rentre de plus en plus dans les moeurs, mais où il y’a encore et toujours des débordements avec des agressions homophobes, lesbophobes, ou encore transphobe qui sont que très peu jugés dans les tribunaux . Mais aussi dans beaucoup de pays dans le monde où cela est encore illégal et passible de mort.
        </p>
        
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Post Linkedin</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="article-2.html"></a>
                </h3>
                
                <p class="card-text mb-auto"></p>
                <a href="#">Continuer la lecture</a>
              </div>
              <img class="card-img-right flex-auto d-none d-md-block" src="imagevoyage.jpg" alt="Card image cap">
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Affiche fait en cours</strong>
                
                
                <p class="card-text mb-auto"></p>
                <a href="article-3.html">Continuer la lecture</a>
              </div>
              <img class="logofini" src="affichecours.jpg" alt="Card image cap">
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Affiche Sunbow</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="#"></a>
                </h3>
                
                <p class="card-text mb-auto"></p>
                <a href="article-4.html">Continuer la lecture</a>
              </div>
              <img class="card-img-right flex-auto d-none d-md-block" src="A3_meetupsunbow_fev20-min.png" alt="Card image cap">
            </div>
          </div>
        </div>
      </div>
        
        
        
        
        </body> 


        </main>
        <footer>
            <div class="row mx-auto card-body">
            <div class="row mx-auto" >
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalLong">
                    Politique de confidentialité
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Politique de confidentialité</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            
    Qui sommes-nous ?
    
    L’adresse de notre site Web est : http://127.0.0.1:5500/index.html.
    Utilisation des données personnelles collectées
    Commentaires
    
    Quand vous laissez un commentaire sur notre site web, les données inscrites dans le formulaire de commentaire, mais aussi votre adresse IP et l’agent utilisateur de votre navigateur sont collectés pour nous aider à la détection des commentaires indésirables.
    
    Une chaîne anonymisée créée à partir de votre adresse de messagerie (également appelée hash) peut être envoyée au service Gravatar pour vérifier si vous utilisez ce dernier. Les clauses de confidentialité du service Gravatar sont disponibles ici : https://automattic.com/privacy/. Après validation de votre commentaire, votre photo de profil sera visible publiquement à coté de votre commentaire.
    Médias
    
    Si vous êtes un utilisateur ou une utilisatrice enregistré·e et que vous téléversez des images sur le site web, nous vous conseillons d’éviter de téléverser des images contenant des données EXIF de coordonnées GPS. Les visiteurs de votre site web peuvent télécharger et extraire des données de localisation depuis ces images.
    Formulaires de contact
    Cookies
    
    Si vous déposez un commentaire sur notre site, il vous sera proposé d’enregistrer votre nom, adresse de messagerie et site web dans des cookies. C’est uniquement pour votre confort afin de ne pas avoir à saisir ces informations si vous déposez un autre commentaire plus tard. Ces cookies expirent au bout d’un an.
    
    Si vous vous rendez sur la page de connexion, un cookie temporaire sera créé afin de déterminer si votre navigateur accepte les cookies. Il ne contient pas de données personnelles et sera supprimé automatiquement à la fermeture de votre navigateur.
    
    Lorsque vous vous connecterez, nous mettrons en place un certain nombre de cookies pour enregistrer vos informations de connexion et vos préférences d’écran. La durée de vie d’un cookie de connexion est de deux jours, celle d’un cookie d’option d’écran est d’un an. Si vous cochez « Se souvenir de moi », votre cookie de connexion sera conservé pendant deux semaines. Si vous vous déconnectez de votre compte, le cookie de connexion sera effacé.
    
    En modifiant ou en publiant une publication, un cookie supplémentaire sera enregistré dans votre navigateur. Ce cookie ne comprend aucune donnée personnelle. Il indique simplement l’ID de la publication que vous venez de modifier. Il expire au bout d’un jour.
    Contenu embarqué depuis d’autres sites
    
    Les articles de ce site peuvent inclure des contenus intégrés (par exemple des vidéos, images, articles…). Le contenu intégré depuis d’autres sites se comporte de la même manière que si le visiteur se rendait sur cet autre site.
    
    Ces sites web pourraient collecter des données sur vous, utiliser des cookies, embarquer des outils de suivis tiers, suivre vos interactions avec ces contenus embarqués si vous disposez d’un compte connecté sur leur site web.
    Statistiques et mesures d’audience
    Utilisation et transmission de vos données personnelles
    Durées de stockage de vos données
    
    Si vous laissez un commentaire, le commentaire et ses métadonnées sont conservés indéfiniment. Cela permet de reconnaître et approuver automatiquement les commentaires suivants au lieu de les laisser dans la file de modération.
    
    Pour les utilisateurs et utilisatrices qui s’enregistrent sur notre site (si cela est possible), nous stockons également les données personnelles indiquées dans leur profil. Tous les utilisateurs et utilisatrices peuvent voir, modifier ou supprimer leurs informations personnelles à tout moment (à l’exception de leur nom d’utilisateur·ice). Les gestionnaires du site peuvent aussi voir et modifier ces informations.
    Les droits que vous avez sur vos données
    
    Si vous avez un compte ou si vous avez laissé des commentaires sur le site, vous pouvez demander à recevoir un fichier contenant toutes les données personnelles que nous possédons à votre sujet, incluant celles que vous nous avez fournies. Vous pouvez également demander la suppression des données personnelles vous concernant. Cela ne prend pas en compte les données stockées à des fins administratives, légales ou pour des raisons de sécurité.
    Transmission de vos données personnelles
    
    Les commentaires des visiteurs peuvent être vérifiés à l’aide d’un service automatisé de détection des commentaires indésirables.
    Informations de contact
    Informations supplémentaires
    Comment nous protégeons vos données
    Procédures mises en œuvre en cas de fuite de données
    Les services tiers qui nous transmettent des données
    Opérations de marketing automatisé et/ou de profilage réalisées à l’aide des données personnelles
    Affichage des informations liées aux secteurs soumis à des régulations spécifiques
    
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                        </div>
                    </div>
    
        </footer>
    
    </body>
    
    </html>