<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="author" content="Théo le fan des plantes">

        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Barlow:700i&display=swap" rel="stylesheet"> 
        <title>Document</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#presentation">Présentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                
              </ul>
            </div>
          </nav>

          <div id="accueil">
       <img src="photoaccueil-min.jpg">
          <div class="container">
            <div class="row main-section mx-auto">
                <div class="col-md-6">
                    <h1>Théo Willocq</h1>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
          </div>
       
       
          
        
       <div id="photomoi">
        <img src="photodemoi1-min(1).png">
       </div>
       
       
       
        <div class="container">
            
            
            <div id="presentation">
            <h2>Qui suis-je?</h2>
           
           
           
            <div class="row">
                <div class="col-md-6">
                    <h2>Une erreur d'aiguillage</h2>
                    <p> 

                        Après avoir fait une erreur d’aiguillage dans mes études il a fallu que je réfléchisse longuement à mon avenir professionnel et à ce que je voulais vraiment faire. Vous voulez en savoir plus ? Je m’appelle Théo, je suis né le 1er avril 2000. Je suis titulaire d’un baccalauréat économique et social. L’année dernière, j ‘ai commencé une licence de langue en chinois, car j’aurais aimé travailler en Chine plus particulièrement dans le marketing car j’aime la culture chinoise. Après quelques mois, j’ai décidé d’arrêter ces études car je me suis rendu compte que je voulais me spécialiser dans le digital, plutôt que de continuer dans un domaine qui était trop général pour moi.
                        
                    </p>
                </div>
                <div class="col-md-6">
                    <!-- mon espace vide à droite -->
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-6">
                        <!-- mon espace vide à gauche -->
                    </div>
                    <div class="col-md-6">
                        <h2>Mon expérience professionnel</h2>
                        <p>Au niveau professionnel, après avoir travaillé quelques mois à Carrefour Market cette année. Mes supérieurs disaient de moi que j’étais quelqu’un de ponctuel car je n’arrive jamais en retard, de sérieux car je fais de mon mieux pour être au maximum productif et de minutieux car je fais attention au moindre détail. Mon travail consistait à remettre les produits d’épicerie en rayon, et à faire du facing (remettre en valeur les rayons). Cela m’a fait me poser une question, je me suis demandé si je préférais m’occuper du design des produits que je mettais en rayon ou si je me pencherais sur le côté marketing du produit car les deux étaient très intéressants. Ce job m’a permis de découvrir le monde professionnel. Cela a été enrichissant même si ce n’est pas le métier que je voudrais faire toute ma vie.</p>
                    </div>
            </div>
            
            <div class="row">
                    <div class="col-md-6">
                        <h2>Ma passion pour le voyage</h2>
                        <p> Je suis passionné de voyage. J’ai eu la chance de visiter plusieurs pays dont un qui m’a marqué particulièrement, les Etats-Unis, à Miami pour un séjour linguistique quand j’avais 17 ans. Lorsque moi, jeune français, je suis arrivé dans cette ville, l’immensité des buildings, de la plage, ont été tellement fou que j’avais l’impression d’être arrivé dans un autre monde,. Bien que j’y sois allé pour apprendre l’anglais, l’espagnol est aussi une langue très dominante du fait de l’immigration. Ce voyage était très impressionnant car c’était la première fois que je voyageais seul et aussi loin. C’était un mélange d’émotion entre le stress (car j’avais peur de me perdre dans l’aéroport, peur de ne pas trouver ou aller, de me retrouver seul etc….) et l’excitation (car je savais que j’allais vivre des moments inoubliables qui me marqueraient à vie). Cela m’a aussi particulièrement fait grandir car j’ai appris à me débrouiller seul et à devenir autonome. Sur le campus de mon école, il y avait des personnes de tous les horizons avec plus d’une dizaine de nationalités. Là-bas, j’ai pu me faire des amis étrangers et avoir des conversations très enrichissantes sur d’autres cultures etc… Ce voyage m’a conforté dans l’idée que mon plus grand rêve était de faire le tour du monde.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <!-- mon espace vide à droite -->
                    </div>
            </div>
        </div>
        </div>
                
        
        
        
        
        
        <div class="container">
            <h2>Mes formations</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>2019-2020 <br>
                        1ère année de bachelor chef de projet digital<br>
                        Communication visuelle, marketing digital, développement web<br>
                         Normandie Web School, Le Petit-Quevilly</p>
                </div>
                <div class="col-md-4">
                    <p> 2018-2019<br>
                        Licence 1 Langues étrangères appliquées<br>
                        Amiens, Université Picardie Jules Verne</p>
                </div>
                <div class="col-md-4">
                    <p>2017-2018 <br>
                        Baccalauréat économique et social <br>
                        Chauny, Lycée Gay Lussac <br>
                </div>

            </div>

            <div class="container">
                <h2>Mon expérience</h2>
                <div class="row">
                    <div class="col-md-4">
                        <p> Août - septembre 2019 <br>
                        Employé commercial<br>
                        Carrefour Market, Buchy </p>
                    </div>

                    <div class="container">
                        <h2>Mes compétences</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <p>Design <br>
                                Maîtrise des logiciels de la suite Adobe</p>
                            </div>
                            <div class="col-md-4">
                                <p> Marketing<br>
                                    Veille concurentielle, Référencement SEO </p>
                                    
                            </div>
                            <div class="col-md-4">
                                <p>Wordpress<br>
                                    Développement de Wordpress
                            </div>
            
<div id="portfolio">
<h2>Mes réalisations</h2>
                            <div class="row mb-2">
                                <div class="col-md-6">
                                  <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <strong class="d-inline-block mb-2 text-primary">Logo Sunbow</strong>
                                      
                                      
                                      <p class="card-text mb-auto"></p>
                                      <a href="article-1.html">Continuer la lecture</a>
                                    </div>
                                    <img class="logofini" src="logofini-min.png" alt="Card image cap">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <strong class="d-inline-block mb-2 text-success">Post Linkedin</strong>
                                      <h3 class="mb-0">
                                        <a class="text-dark" href="#"></a>
                                      </h3>
                                      
                                      <p class="card-text mb-auto"></p>
                                      <a href="article-2.html">Continuer la lecture</a>
                                    </div>
                                    <img class="card-img-right flex-auto d-none d-md-block" src="imagevoyage.jpg" alt="Card image cap">
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="row mb-2">
                                <div class="col-md-6">
                                  <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <strong class="d-inline-block mb-2 text-primary">Affiche fait en cours</strong>
                                      
                                      
                                      <p class="card-text mb-auto"></p>
                                      <a href="article-3.html">Continuer la lecture</a>
                                    </div>
                                    <img class="logofini" src="affichecours.jpg" alt="Card image cap">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <strong class="d-inline-block mb-2 text-success">Affiche Sunbow</strong>
                                      <h3 class="mb-0">
                                        <a class="text-dark" href="#"></a>
                                      </h3>
                                      
                                      <p class="card-text mb-auto"></p>
                                      <a href="article-4.html">Continuer la lecture</a>
                                    </div>
                                    <img class="card-img-right flex-auto d-none d-md-block" src="A3_meetupsunbow_fev20-min.png" alt="Card image cap">
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
       
                

    </main>
    <footer>
        <div class="row mx-auto card-body">
        <div class="row mx-auto" >
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalLong">
                Politique de confidentialité
                </button>
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Politique de confidentialité</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        
Qui sommes-nous ?

L’adresse de notre site Web est : http://127.0.0.1:5500/index.html.
Utilisation des données personnelles collectées
Commentaires

Quand vous laissez un commentaire sur notre site web, les données inscrites dans le formulaire de commentaire, mais aussi votre adresse IP et l’agent utilisateur de votre navigateur sont collectés pour nous aider à la détection des commentaires indésirables.

Une chaîne anonymisée créée à partir de votre adresse de messagerie (également appelée hash) peut être envoyée au service Gravatar pour vérifier si vous utilisez ce dernier. Les clauses de confidentialité du service Gravatar sont disponibles ici : https://automattic.com/privacy/. Après validation de votre commentaire, votre photo de profil sera visible publiquement à coté de votre commentaire.
Médias

Si vous êtes un utilisateur ou une utilisatrice enregistré·e et que vous téléversez des images sur le site web, nous vous conseillons d’éviter de téléverser des images contenant des données EXIF de coordonnées GPS. Les visiteurs de votre site web peuvent télécharger et extraire des données de localisation depuis ces images.
Formulaires de contact
Cookies

Si vous déposez un commentaire sur notre site, il vous sera proposé d’enregistrer votre nom, adresse de messagerie et site web dans des cookies. C’est uniquement pour votre confort afin de ne pas avoir à saisir ces informations si vous déposez un autre commentaire plus tard. Ces cookies expirent au bout d’un an.

Si vous vous rendez sur la page de connexion, un cookie temporaire sera créé afin de déterminer si votre navigateur accepte les cookies. Il ne contient pas de données personnelles et sera supprimé automatiquement à la fermeture de votre navigateur.

Lorsque vous vous connecterez, nous mettrons en place un certain nombre de cookies pour enregistrer vos informations de connexion et vos préférences d’écran. La durée de vie d’un cookie de connexion est de deux jours, celle d’un cookie d’option d’écran est d’un an. Si vous cochez « Se souvenir de moi », votre cookie de connexion sera conservé pendant deux semaines. Si vous vous déconnectez de votre compte, le cookie de connexion sera effacé.

En modifiant ou en publiant une publication, un cookie supplémentaire sera enregistré dans votre navigateur. Ce cookie ne comprend aucune donnée personnelle. Il indique simplement l’ID de la publication que vous venez de modifier. Il expire au bout d’un jour.
Contenu embarqué depuis d’autres sites

Les articles de ce site peuvent inclure des contenus intégrés (par exemple des vidéos, images, articles…). Le contenu intégré depuis d’autres sites se comporte de la même manière que si le visiteur se rendait sur cet autre site.

Ces sites web pourraient collecter des données sur vous, utiliser des cookies, embarquer des outils de suivis tiers, suivre vos interactions avec ces contenus embarqués si vous disposez d’un compte connecté sur leur site web.
Statistiques et mesures d’audience
Utilisation et transmission de vos données personnelles
Durées de stockage de vos données

Si vous laissez un commentaire, le commentaire et ses métadonnées sont conservés indéfiniment. Cela permet de reconnaître et approuver automatiquement les commentaires suivants au lieu de les laisser dans la file de modération.

Pour les utilisateurs et utilisatrices qui s’enregistrent sur notre site (si cela est possible), nous stockons également les données personnelles indiquées dans leur profil. Tous les utilisateurs et utilisatrices peuvent voir, modifier ou supprimer leurs informations personnelles à tout moment (à l’exception de leur nom d’utilisateur·ice). Les gestionnaires du site peuvent aussi voir et modifier ces informations.
Les droits que vous avez sur vos données

Si vous avez un compte ou si vous avez laissé des commentaires sur le site, vous pouvez demander à recevoir un fichier contenant toutes les données personnelles que nous possédons à votre sujet, incluant celles que vous nous avez fournies. Vous pouvez également demander la suppression des données personnelles vous concernant. Cela ne prend pas en compte les données stockées à des fins administratives, légales ou pour des raisons de sécurité.
Transmission de vos données personnelles

Les commentaires des visiteurs peuvent être vérifiés à l’aide d’un service automatisé de détection des commentaires indésirables.
Informations de contact
Informations supplémentaires
Comment nous protégeons vos données
Procédures mises en œuvre en cas de fuite de données
Les services tiers qui nous transmettent des données
Opérations de marketing automatisé et/ou de profilage réalisées à l’aide des données personnelles
Affichage des informations liées aux secteurs soumis à des régulations spécifiques

                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        </div>
                    </div>
                    </div>
                </div>

    </footer>

</body>

</html>